# YZxing

./: README.md  build.gradle  settings.gradle
YZxing-lib/: build.gradle
YZxing-lib/src/main/: AndroidManifest.xml
YZxing-lib/src/main/java/com/example/qrcode/: BarcodeActivity.java  Constant.java  ScannerActivity.java  ShowResultActivity.java
YZxing-lib/src/main/java/com/example/qrcode/callback/: PreviewCallback.java
YZxing-lib/src/main/java/com/example/qrcode/camera/: CameraManager.java
YZxing-lib/src/main/java/com/example/qrcode/decode/: DecodeHandler.java  InactivityTimer.java  ScannerHandler.java
YZxing-lib/src/main/java/com/example/qrcode/utils/: CameraConfigurationUtils.java  CommonUtils.java  DecodeUtils.java  UriUtils.java
YZxing-lib/src/main/java/com/example/qrcode/view/: ScannerView.java
YZxing-lib/src/main/res/drawable/: progressbar_drawable.xml
YZxing-lib/src/main/res/layout/: layout_activity_barcode.xml  layout_activity_scanner.xml  layout_activity_show_result.xml
YZxing-lib/src/main/res/menu/: menu_scan.xml
YZxing-lib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
YZxing-lib/src/test/java/com/example/qrcode/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yzxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yzxing/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yzxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/androidTest/java/com/example/qrcode/: ExampleInstrumentedTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/example/qrcode/: BeepManager.java  Constant.java
qrcode/src/main/java/com/example/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
qrcode/src/main/java/com/example/qrcode/decode/: DecodeThread.java
qrcode/src/main/res/layout/: layout_activity_scanner.xml
qrcode/src/main/res/values/: colors.xml
